
<!DOCTYPE html>
<html>
<head>
<title>Mark Sellke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #4888A1;
    color: white;
}

/* Style the top navigation bar */
.navbar {
    display: flex;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    color: white;
    padding: 14px 25px;
    text-decoration: none;
    text-align: center;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 20%;
    background-color: #f1f1f1;
    padding: 20px;
}


/* Main column */
.main {
    flex: 65%;
    background-color: white;
    padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    max-width: 100%;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
    }
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
  <h1>Mark Sellke</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="index">Main</a>
  <a href="research">Research</a>
    <a href="contests">Math Contests</a>
<!--     <a href="misc">Misc</a> -->
</div>


<!-- The flexible grid (content) -->
<!-- <div class="row">
  <div class="side">
      <h3>Mark Sellke</h3>
      <img class="fakeimg" style="height:200px;" src="Files/FSP_Pic_New" alt="mark" />
      <h3>Contact</h3>
      <p>[not mselke but] msellke [at] stanford [dot] edu</p>
      <p>450 Jane Stanford Way, Stanford, CA 94305</p>
     <p><a href="resume.pdf"><b>Resume</b></a></p> -->
       <!-- <p><a href="Files/Sellke_CV.pdf"><b>CV</b></a></p> -->
    <!--   <p><img src="mit.gif" alt="mit logo" /></p>
      <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->


  <div class="main">

<div style="margin-left:45px;width:auto;line-height: 1.5">

    <br>

      <p>In middle and high school I participated in many math competitions. In 2016 I cofounded <a href="https://contestmathtutoring.com/">Contest Math Tutoring</a>. At the pre-olympiad level I recommend Art of Problem Solving's Counting and Probability series. At the olympiad level my favorite book is <i>Problems from the Book</i>.</p>

      <!-- <p>Some teaching experiences:</p>

      <ul> 

        <li>In summers 2015, 2017, and 2018 I was a TA/instructor at the <a href="https://en.wikipedia.org/wiki/Mathematical_Olympiad_Summer_Program">Math Olympiad Program</a>.</li>

        <li>Since 2015 I've helped grade the USA Math Olympiad and various IMO team selection tests.</li>

        <li>In 2016 I cofounded <a href="https://contestmathtutoring.com/">Contest Math Tutoring</a>.</li> 


        <li>In 2018 I taught the Brazilian IMO team for one week in Sao Paulo. </li> 



         </ul> -->

      <p>Olympiad problems I've written for USA team selection tests, in increasing difficulty order:</p>

      <ul> 
<!-- 
        <li><a href="https://artofproblemsolving.com/community/c6h1470024p8526131">TSTST 2017 #4</a> </li> -->

        <li><a href="https://artofproblemsolving.com/community/c6h1106810p5017901">TSTST 2015 #4</a></li>

        <li> <a href="https://artofproblemsolving.com/community/c6h1176481p5679392">December TST 2015 #3</a> </li>

        <li><a href="https://artofproblemsolving.com/community/c6h1579104p9735613">January TST 2018 #3</a> </li>

      </ul>

      <p>Math olympiad handouts: </p>

      <ul> 

        <li><a href="Files/Farey_Sequences.pdf">Farey Sequences</a></li>

        <li><a href="Files/Convex_Geometry.pdf">Convex Geometry</a></li>

        <li> <a href="Files/Gauss_Sums.pdf">Gauss Sums</a></li>

        <li><a href="Files/Random_Walks__just_problems_.pdf">Random Walks</a> </li>

      </ul>


         <p> Some of my favorite mathematical gems: </lu>
       <ul> 

        <li><a href="Files/OlympiadProblems.pdf">Olympiad Problems</a></li>

        <li><a href="Files/PostOlympiadProblems.pdf">Post-Olympiad Problems</a></li>

        <li><a href="Files/BeautifulResults.pdf">Beautiful Results</a></li>

      </ul>

      

      <!-- <p> Here are some of my own math competition results. </p>
    
      <ul> 

        <li>First place on 2014 Putnam Exam.</li>

        <li>Gold medalist at 2013, 2014 International Math Olympiads.</li>

        <li>Top 12 winner at 2011, 2013, 2014 USA Math Olympiads.</li>

        <li>National Champion of 2010 MathCounts.</li>

      </ul> -->
<!-- 
       <p>Here are some of my favorite math sources. </p>

      <ul> 

        <li>Math Contests</li>

             <ul> 

              <li> I love <a href="https://artofproblemsolving.com/store">AoPS's intro and intermediate book series</a>.</li>

              <li> <a href="https://bookstore.ams.org/xyz-13/">Problems From The Book</a> is probably the best book for advanced math olympiad prepartation.</li>

            </ul>

        </li>

        <li>Undergraduate Math</li>

             <ul> 

              <li> Allen Hatcher's lesser known <a href="http://pi.math.cornell.edu/~hatcher/TN/TNbook.pdf">Topology of Numbers</a> is charming and easy to read.</li>

              <li> <a href="https://bookstore.ams.org/xyz-13/">Problems From The Book</a> is probably the best book for advanced math olympiad prepartation.</li>

            </ul>

        </li>

        <li> <a href="Gauss_Sums.pdf">Gauss Sums</a></li>

        <li><a href="Random_Walks__just_problems_.pdf">Random Walks</a> </li>

      </ul> -->

      




<!-- Contest Math Tutoring
     


 -->
      
     
  <br>
    </div>


</div>

</body>
</html>
