
<!DOCTYPE html>
<html>
<head>
<title>Mark Sellke </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Files/stanfordfavicon.ico">
<style>
* { line-height: 1.6;
box-sizing: border-box;
}

/* Style the body */
body {
font-family: Arial;
margin: 0;
}

/* Header/logo Title */
.header {
padding: 10px;
text-align: center;
background: #4888A1;
color: white;
}

/* Style the top navigation bar */
.navbar {
display: flex;
background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
color: white;
padding: 14px 25px;
text-decoration: none;
text-align: center;
}

/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}

/* Column container */
.row {  
display: flex;
flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
flex: 20%;
background-color: #f1f1f1;
padding: 20px;
}


/* Main column */
.main {
flex: 65%;
background-color: white;
padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
background-color: #aaa;
max-width: 100%;
}


/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
.row, .navbar {   
    flex-direction: column;
}
}
</style>
</head>
<body>

<!-- Note -->
<!-- Header -->
<div class="header">
<h1>Mark Sellke</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
<a href="index">Main</a>
<a href="research">Research</a>
<a href="contests">Math Contests</a>
<!--     <a href="misc">Misc</a> -->
</div>

<!-- The flexible grid (content) -->
<div class="row">
<div class="side">
  <h3>Mark Sellke</h3>

  <img class="fakeimg" style="height:200px;" src="Files/FSP_Pic_New.JPG" alt="mark" />
  <h3>Contact</h3>
  <p>[not mselke but] msellke [at] ias [dot] edu</p>
  <p>010 Simonyi Hall, Princeton, NJ 08540</p>
<!--   <p><a href="resume.pdf"><b>Resume</b></a></p> -->
   <p><a href="Files/Sellke_CV.pdf"><b>CV</b></a></p>
<!--   <p><img src="mit.gif" alt="mit logo" /></p>
  <p><img width="150px" src="orc.png" alt="orc logo" /></p> -->
</div>

<div class="main">
    
<p> I am a member at <a href="https://www.ias.edu/"> IAS</a>.  My interests include probability, statistics, optimization, and machine learning. In Fall 2023, I will join the <a href="https://statistics.fas.harvard.edu/">Department of Statistics</a> at <a href="https://www.harvard.edu/">Harvard University</a> as an assistant professor. 

<br> <br>

I received my Ph.D. in mathematics from <a href="https://mathematics.stanford.edu/"> Stanford</a>, advised by <a href="https://web.stanford.edu/~montanar/"> Andrea Montanari</a> and <a href="http://sbubeck.com/">S&eacute;bastien Bubeck</a>. Previously I studied at <a href="http://www.mit.edu/">MIT</a> and the <a href="https://www.cam.ac.uk/">University of Cambridge</a>. 

<br><br>





      <h2 id="education"> Recent and Selected Papers</h2>
      
      See my <a href="https://web.stanford.edu/~msellke/research">research page</a> for a full list of papers, as well as some accompanying videos and slides.
      <br><br>

      A. E. Alaoui, A. Montanari and M. Sellke. <a href=https://arxiv.org/abs/2203.05093/> Sampling from the Sherrington-Kirkpatrick Gibbs measure via algorithmic stochastic localization</a>.
    <br>
    <i>FOCS 2022 </i>
      <br><br>


      A. Liu and M. Sellke. <a href=https://arxiv.org/abs/2202.09653/> The Pareto Frontier of Instance-Dependent Guarantees in Multi-Player Multi-Armed Bandits with no Communication</a>.
       <br>
    <i>COLT 2022 </i>
      <br><br>

        B. Huang and M. Sellke. <a href=https://arxiv.org/abs/2110.07847/> Tight Lipschitz Hardness for Optimizing Mean Field Spin Glasses</a>.  
            <br>
    <i>FOCS 2022 </i>
    <br><br>

        S. Bubeck and M. Sellke. <a href=https://arxiv.org/abs/2105.12806/> A Universal Law of Robustness via Isoperimetry</a>.
        <br>
        <i>NeurIPS 2021</i>. Awarded <b><font color="red">Outstanding Paper</font></b>.<br><br>


        M. Sellke. <a href=https://arxiv.org/abs/2103.05068/> Cutoff for the Asymmetric Riffle Shuffle</a>. 
        <br>
        <i>Annals of Probability</i>, accepted.  <br> <br>

        M. Sellke and A. Slivkins. <a href=https://arxiv.org/abs/2002.00558/> The Price of Incentivizing Exploration: A Characterization via Thompson Sampling and Sample Complexity</a>. 
        <br>
        Under revision at <i>Operations Research.</i> Extended abstract in <i>EC 2021</i>.  <br> <br>

        A. E. Alaoui, A. Montanari and M. Sellke. <a href=https://arxiv.org/abs/2001.00904/> Optimization of Mean-Field Spin Glasses</a>. 
        <br>
        <i>Annals of Probability, Vol. 49 (2021) no. 6, 2922-2960. </i> <br><br>



        M. Sellke. <a href=https://arxiv.org/abs/1905.11968/>Chasing Convex Bodies Optimally</a>. 
        <br>
        <i>GAFA Seminar Notes</i>, accepted.
        <br> Conference version in <i>SODA 2020</i> was awarded <b><font color="red">Best Paper</font></b> and <b><font color="red">Best Student Paper</font></b>.
        <!-- <br><br> -->

        <!-- S. Bubeck. Y.T. Lee, Y. Li, and M. Sellke. <a href=https://arxiv.org/abs/1811.00887/>Competitively Chasing Convex Bodies</a>. 
        <br>
        <i>STOC 2019.</i> <b>Invited to the SICOMP special issue.</b> -->
  
  </div>
</div>

</body>
</html>
